Write a script to connect LEDs in a line in KiCad. Each LED's pad 2 is connected to the next LED's pad 3. Each LED is designated by a single number - e.g. LED1.

Generalize the pattern below to future rows. Make no connections between keyswitches other than the ones specified above, and analogs in the future rows.
Total number of LEDs: 125 (5 forward rows, 5 backward rows)

forward (applies to first row (1-12) and every odd row)
- horizontal (reference [2,3]): [1,2,3],[4,5,6],[7,8,9],[10,11,12]
- vertical (reference [3,4]): [3,4],[9,10]
- diagonal (reference [6,7]): [6,7]
Backward (applies to second row (12-25) and every even row) (yes, this row is longer than the last one)
- horizontal (reference [25,24]): [25,24,23], [22,21,20],[19,18,17],[16,15,14]
- vertical (reference [20, 19]): [20,19], [14,13]
- diagonal (reference [23,22]): [23,22]
Connectors (stitches together rows)
- A (reference [12,25])
- B (reference [38, 51])
